# Actian.EFCore

./: .editorconfig  .gitattributes  .gitignore  Actian.EFCore.WithExternals.sln  Actian.EFCore.sln  Create-test-report.cmd  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.txt  Pack.cmd  Pack.ps1  README.md  Run-tests.cmd  SetInstallation.cmd  UpdateTodoTests.cmd  test-databases.json
TestConsoleApp/: Helper.cs  Program.cs  Test.sql  TestActianScriptRunner.cs  TestConsoleApp.csproj  TestEnvironment.cs
TestConsoleApp/Properties/: launchSettings.json
src/Actian.EFCore/: Actian.EFCore.csproj  ActianRetryingExecutionStrategy.cs  DataCompressionType.cs  README.md  RegexExtensions.cs
src/Actian.EFCore/Diagnostics/: ActianEventId.cs
src/Actian.EFCore/Extensions/: ActianDatabaseFacadeExtensions.cs  ActianDbContextOptionsBuilderExtensions.cs  ActianDbFunctionsExtensions.cs  ActianEntityTypeBuilderExtensions.cs  ActianEntityTypeExtensions.cs  ActianIndexBuilderExtensions.cs  ActianIndexExtensions.cs  ActianKeyBuilderExtensions.cs  ActianKeyExtensions.cs  ActianMigrationBuilderExtensions.cs  ActianModelBuilderExtensions.cs  ActianModelExtensions.cs  ActianPropertyBuilderExtensions.cs  ActianPropertyExtensions.cs  ActianServiceCollectionExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  ObjectExtensions.cs  RelationalCommandExtensions.cs
src/Actian.EFCore/Infrastructure/: ActianAnnotatableExtensions.cs  ActianDbContextOptionsBuilder.cs
src/Actian.EFCore/Internal/: ActianLoggerExtensions.cs  ActianModelValidator.cs  ActianOptions.cs
src/Actian.EFCore/Metadata/: ActianValueGenerationStrategy.cs
src/Actian.EFCore/Migrations/: ActianMigrationsSqlGenerator.CheckConstraints.cs  ActianMigrationsSqlGenerator.Columns.cs  ActianMigrationsSqlGenerator.Comments.cs  ActianMigrationsSqlGenerator.Data.cs  ActianMigrationsSqlGenerator.Databases.cs  ActianMigrationsSqlGenerator.ForeignKeys.cs  ActianMigrationsSqlGenerator.Indexes.cs  ActianMigrationsSqlGenerator.PrimaryKeys.cs  ActianMigrationsSqlGenerator.Schemas.cs  ActianMigrationsSqlGenerator.Sequences.cs  ActianMigrationsSqlGenerator.Tables.cs  ActianMigrationsSqlGenerator.UniqueConstraints.cs  ActianMigrationsSqlGenerator.cs
src/Actian.EFCore/Properties/: ActianStrings.Designer.cs  ActianStrings.Designer.tt  ActianStrings.resx  AssemblyInfo.cs
src/Actian.EFCore/Query/: ActianSqlExpressionFactory.cs
src/Actian.EFCore/Utilities/: EnumerableExtensions.cs
test/Actian.EFCore.FunctionalTests/: Actian.EFCore.FunctionalTests.csproj  ActianBuiltInDataTypesTest.Fixture.cs  ActianBuiltInDataTypesTest.QueryForColumnTypes.cs  ActianBuiltInDataTypesTest.cs  ActianComplianceTest.cs  ActianFixture.cs  ActianMigrationSqlGeneratorTest.cs  ActianMigrationsInfrastructureTest.cs  ActianMigrationsTest.Fixture.cs  ActianMigrationsTest.ModelSnapshot22.cs  ActianMigrationsTest.cs  ActianServiceCollectionExtensionsTest.cs  CommandInterceptionActianTest.cs  ComplexNavigationsCollectionsQueryActianTest.cs  CompositeKeyEndToEndActianTest.cs  ConcurrencyDetectorActianTest.cs  ConcurrencyDetectorDisabledActianTest.cs  ConcurrencyDetectorEnabledActianTest.cs  ConferencePlannerActianTest.cs  ConnectionInterceptionActianTest.cs  ConvertToProviderTypesActianTest.cs  CustomConvertersActianTest.cs  DataAnnotationActianTest.cs  DataAnnotationTestBase.cs  DatabindingActianTest.cs  Externals.proj  F1ActianFixture.cs  FieldMappingActianTest.cs  FindActianTest.cs  GraphUpdatesActianClientCascadeTest.cs  GraphUpdatesActianClientNoActionTest.cs  GraphUpdatesActianTestBase.cs  GraphUpdatesActianTestClientCascade.cs  GraphUpdatesActianTestClientNoAction.cs  GraphUpdatesActianTestIdentity.cs  GraphUpdatesActianTestSequence.cs  LazyLoadProxyActianTest.cs  LoadActianTest.cs  LoggingActianTest.cs  MonsterFixupChangedChangingActianTest.cs  (+35 more)
test/Actian.EFCore.FunctionalTests/Extensions/: SelfReferenceEquivalencyAssertionOptionsExtensions.cs
test/Actian.EFCore.FunctionalTests/Northwind/: Northwind-Categories.sql  Northwind-Constraints-And-Indexes.sql  Northwind-Customers.sql  Northwind-EmployeeTerritories.sql  Northwind-Employees.sql  Northwind-Order-Details.sql  Northwind-Orders.sql  Northwind-Products.sql  Northwind-Region.sql  Northwind-Shippers.sql  Northwind-Suppliers.sql  Northwind-Territories.sql  Northwind.ascii.sql  Northwind.sql
test/Actian.EFCore.FunctionalTests/Query/: AsNoTrackingActianTest.cs  AsTrackingActianTest.cs  AsyncFromSqlQueryActianTest.cs  AsyncGearsOfWarQueryActianTest.cs  AsyncSimpleQueryActianTest.cs  ChangeTrackingActianTest.cs  CompiledQueryActianTest.cs  ComplexNavigationsQueryActianFixture.cs  ComplexNavigationsQueryActianTest.cs  ComplexNavigationsWeakQueryActianFixture.cs  ComplexNavigationsWeakQueryActianTest.cs  DbFunctionsActianTest.cs  FiltersActianTest.cs  FiltersInheritanceActianFixture.cs  FiltersInheritanceActianTest.cs  FromSqlQueryActianTest.cs  FromSqlSprocQueryActianTest.cs  FunkyDataQueryActianTest.cs  GearsOfWarFromSqlQueryActianTest.cs  GearsOfWarQueryActianFixture.cs  GearsOfWarQueryActianTest.cs  GroupByQueryActianTest.cs  IncludeActianTest.cs  IncludeAsyncActianTest.cs  IncludeOneToOneActianTest.cs  InheritanceActianFixture.cs  InheritanceActianTest.cs  InheritanceRelationshipsQueryActianFixture.cs  InheritanceRelationshipsQueryActianTest.cs  (+54 more)
test/Actian.EFCore.Test.Common/: Actian.EFCore.Test.Common.csproj  ActianCompatibility.cs  ActianServerVersion.cs  TestDatabase.cs  TestDatabases.cs  TestEnvironment.cs
test/Actian.EFCore.Tests/: Actian.EFCore.Tests.csproj  ConnectionStrings.cs  SqlStatementTerminators.cs  xunit.runner.json
utils/Actian.EFCore.Build/: Actian.EFCore.Build.csproj  BuildContext.cs  CliSession.cs  Config.cs  IngresSession.cs  LogConsole.cs  Program.cs  SetInstallation.cmd
utils/Actian.TestLoggers/: Actian.TestLoggers.csproj  ActianTestDumpLogger.cs  ActianTestJsonLogger.cs  ActianTestLogger.cs  Constants.cs  LoggerConfiguration.cs  Program.cs  Text.cs
utils/TestConsoleApp/: .gitignore  CompositeTextWriter.cs  Program.cs  TestConsoleApp.csproj  TestEnvironment.cs
(+366 files in other folders)
