<Project>
  <!-- Package configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Company>Actian Corporation</Company>
    <Authors>Actian Corporation</Authors>
    <Copyright>©2020 Actian Corporation. All Rights Reserved.</Copyright>
    <Product>Actian Entity Framework Core Provider</Product>
    <Description>Actian Entity Framework Core Provider</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <VersionPrefix>1.0.0</VersionPrefix>
    <MinClientVersion>4.3</MinClientVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/2PS-Consulting/Actian.EFCore.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageProjectUrl>https://github.com/2PS-Consulting/Actian.EFCore</PackageProjectUrl>

    <PackageTags>Actian;ActianX;Ingres;Entity Framework Core;entity-framework-core;EF;Data;O/RM;ORM;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <!-- <None Include="$(MSBuildThisFileDirectory)[The icon file name]" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <!-- Language configuration -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <!-- The version property specified contains SemVer 2.0.0 components or SemVer 1.0.0 components that may not be supported on NuGet clients older than v4.3 -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>

    <!-- Working around https://github.com/NuGet/Home/issues/8467 -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>

    <!-- Allow prerelease packages -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <!-- Ignore naming Styles -->
    <NoWarn>$(NoWarn);IDE1006</NoWarn>

    <!-- Ignore missing XML comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>

</Project>
