<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<RemoveProperty>TargetFrameworks</RemoveProperty>
    <TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Actian.EFCore\Actian.EFCore.csproj" />
  </ItemGroup>

</Project>
