<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Actian.Client" Version="3.0.2-next-20211123-104028" />
    <PackageReference Include="Actian.Scripts" Version="1.0.0-next-20210926-145915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Actian.EFCore\Actian.EFCore.csproj" />
  </ItemGroup>

</Project>
